# bshbmvc

BSHB-masterDynamicNewTemplate/: AnnotationHelper.cs  BiharStateHousingBoard.csproj  BiharStateHousingBoard.sln  BiharStateHousingBoardContext.cs  BshbEntityContext.cs  DemoEntityContext.cs  DynamicMasterPage.cs  EfHelper.cs  MenuEntities.cs  Program.cs  RoleRequirementHandler.cs  appsettings.json
BSHB-masterDynamicNewTemplate/Components/: TopMenuViewComponent.cs
BSHB-masterDynamicNewTemplate/Controllers/: AboutUs.cs  AccountController.cs  AdminController.cs  ContactUsController.cs  HomeController.cs  ManageAlbumsController.cs
BSHB-masterDynamicNewTemplate/Models/: AlbumMaster.cs  AlbumModelService.cs  AllotmentMaster.cs  AllotmentViewModel.cs  ApplicantMaster.cs  BSHBContext.cs  ClaimTypes.cs  ClontrolProperties.cs  DynamicMasterPageModel.cs  FooterContactUsModel.cs  FooterHotLinksModel.cs  FooterHotLinksViewModel.cs  FooterMapModel.cs  HomeBannerModel.cs  HomeIndexPageModel.cs  HomeIndexPgViewModel.cs  LoginViewModel.cs  MasterPgViewModel.cs  MenuModel.cs  MenusMvc.cs  PhotoGalleryViewModel.cs  PressReleaseModel.cs  PressReleaseViewModel.cs  PropertyMaster.cs  RetrieveMultipleResponse.cs  RoleRequirement.cs  Roles.cs  Value.cs
BSHB-masterDynamicNewTemplate/Persistance/: BSHBPersistance.cs
BSHB-masterDynamicNewTemplate/Views/AboutUs/: MDMessage.cshtml
BSHB-masterDynamicNewTemplate/Views/Account/: Admin.cshtml  Login.cshtml
BSHB-masterDynamicNewTemplate/Views/Admin/: AddEditFooterContactUs.cshtml  AddEditFooterHotLinks.cshtml  AddEditFooterMap.cshtml  AddEditHomeBanner.cshtml  AddEditHomeIndexPage.cshtml  AddEditMenu.cshtml  AddEditPressRelease.cshtml  Index.cshtml  (+11 more)
(+13 files in other folders)
