<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BiharStateHousingBoardContext.cs" />
    <Compile Remove="BshbEntityContext.cs" />
    <Compile Remove="MenuEntities.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_HomePopUP.cshtml" />
    <Content Remove="Views\Shared\_PressDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\CodeFirstDataAccess\CodeFirstDataAccess.csproj" />
    <ProjectReference Include="..\CodeFirstModel\CodeFirstModel.csproj" />
  </ItemGroup>-->

</Project>
